# one

./: README.md
jdk/: pom.xml
more/: pom.xml
more/src/carding/: readme
more/src/carding/RESTful/: RESTful_1
more/src/carding/cxf/: 0.1_JAX-WS  0.2_SOAP  1_cxf
more/src/carding/log/: log4j.properties配置详解与实例
more/src/carding/mybatis/: 10_CallableStatementHandler  10_PreparedStatementHandler  11_RoutingStatementHandler  12_SimpleStatementHandler  13_spring+mybaits多数据源使用  14_Plugin类解析  15_SimpleExecutor  16_ReuseExecutor  17_#和$  18_1_Mybatis接口编程原理分析MapperProxyFactory和MapperProxy  18_2_Mybatis接口编程原理分析MapperMethod  18_3_Mybatis接口编程原理分析MapperRegistry  19_插件原理分析Intercept、InterceptChain、Plugin和Invocation  20_插件原理分析 流程  21_插件原理分析 分页插件 pagehelper  22_事务管理方式  23_事务隔离级别  24_事务工厂  25_逻辑分页原理解析RowBounds  26_TypeAlias别名实现机制  27_执行Executor  28_执行BaseExecutor  29_执行SimpleExecutor  2_SqlSessionFactory  30_执行BatchExecutor  31_执行ReuseExecutor  32_执行CachingExecutor  33_StatementHandler  34_BaseStatementHandler  35_RoutingStatementHandler  36_SimpleStatementHandler  37_PreparedStatementHandler  38_CallableStatementHandler  39_1_KeyGenerator  39_2_Jdbc3KeyGenerator  39_3_SelectKeyGenerator  3_SqlSession  40_ResultSetHandler_DefaultResultSetHandler  41_Mybatis简单入门  42_MyBatis缓存  (+11 more)
more/src/carding/netty/: netty_10_客户端connect服务端过程  netty_11_发送数据过程  netty_12_数据读取过程  netty_13_Reactor线程模型  netty_1_demo  netty_2_EventLoopGroup  netty_3_NioEventLoop  netty_4_BootStrap  netty_5_ServerBootStrap  netty_6_ChannelPipeline  netty_7_ChannelPipeline2  netty_8_ChannelPipeline3  netty_9_Netty服务端bind端口过程  netty_io_1_5种  netty_io_1_5种_1阻塞IO  netty_io_1_5种_2非阻塞IO  netty_io_1_5种_3IO复用  netty_io_1_5种_4信号驱动IO  netty_io_1_5种_5异步IO  netty_nio_1  netty_nio_2_Buffer  netty_nio_3_Channel  netty_nio_4_Pipe  netty_nio_5_Selector
more/src/carding/servlet/: Servlet基本类图的结构  Servlet基本结构的源码解析
more/src/carding/shiro/: 1_shiro简介  2_自定义Realm  3_Subject  4_Shiro的jstl标签  5_ShiroSpring  6_Shiro完整示例  Java过滤器与SpringMVC拦截器之间的关系与区别  shiro过滤器，web.xml中默认访问页面，springMVC拦截器执行顺序
more/src/carding/spring/: 12_ioc  13_ioc  1_ioc  cglib_1  spring_aop_1_asm  spring_boot_1  spring_core_1  spring_core_2_PropertySource_Environment  spring_core_3_ConversionService  spring_core_4_getBean  spring_core_5_bean  spring_ioc_1  spring_mvc_1  spring_mvc_2  spring_mvc_3
more/src/carding/springmvc/: 10_ModelAttribute  11_访问请求执行ServletInvocableHandlerMethod和InvocableHandlerMethod  12_@SessionAttribute  13_ModelAndViewContainer和ModelMap  14_ModelFactory  15_RequestToViewNameTranslator请求到视图名称的转换  16_Controller  17_HandlerMethodArgumentResolver参数解析器  18_HandlerMethodArgumentResolverComposite  19_RequestParamMethodArgumentResolver  1_容器初始化_1_ContextLoaderListener  1_容器初始化_2_DispatcherServlet  1_容器初始化_3_HttpServletBean  1_容器初始化_4_FrameworkServlet  1_容器初始化_5_DispatcherServlet  20_HandlerMethodReturnValueHandler返回值解析器  21_HandlerMethodReturnValueHandlerComposite  22_ViewNameMethodReturnValueHandler  23_ViewResolver视图解析器  24_ViewResolverComposite视图解析器集合  25_ViewResolver视图解析器执行  26_HttpMessageConverter数据转化  27_HttpMessageConverter参数read操  28_HttpMessageConverter写write操作  29_ View视图  29_View视图  2_国际化_1_LocaleResolver  2_国际化_2_Session和Cookie  30_AbstractView_InternalResourceView  31_RedirectView  32_FlashMap和FlashMapManager重定向数据保存  33_springMVC通过Filter实现防止xss注入  34_springMVC--动态验证码实现  34_springMVC--动态验证码实现2  35_SpringMVC--配置FastJSON为JSON处理器  3_动态样式ThemeResolver_1  3_动态样式ThemeResolver_2  4_DispatcherServlet请求获取及处理  5_2_HandlerInterceptor拦截器调用过程  5_3_HandlerExecutionChain  (+21 more)
more/src/carding/线程/: 0_线程安全与不安全  10_ForkJoin-Java并行计算框架  11_BlockingQueue阻塞队列  12_ThreadLocal线程本地变量  13_ 再聊线程池  1_线程同步synchronized和volatile  2_线程协作-生产者消费者问题  3_线程中断、线程让步、线程睡眠、线程合并  4_Timer和TimerTask  5_线程池  6_Callable和Future  7_锁对象Lock-同步问题更完美的处理方式  8_Condition-线程通信更高效的方式  9_CAS
more/src/main/java/code/controller/: UploadController.java  UserController.java
more/src/main/java/code/dao/: UserMapper.java
more/src/main/java/code/execlimpl/: CreatAndReadExcel.java
more/src/main/java/code/model/: UserEntity.java
more/src/main/java/code/service/: UserService.java
more/src/main/java/code/threadimpl/: SyncSysThread.java  SysThreadImpl.java
more/src/main/java/code/util/: FTPService.java  PropertiesUtil.java  StringTools.java
more/src/main/java/code/vo/: FTPVO.java
more/src/main/java/codeexcel/impl/: BusinessContributionValueManuscriptImpl.java  LastYearNumberImpl.java  MarketingExpenseLedgerImpl.java  YWGXZDGExcelImpl.java  YXFYTZExcelImpl.java
more/src/main/java/codeexcel/model/: MarketingExpenseLedgerModel.java  YXFYTZModel.java
more/src/main/java/codeexcel/util/: CreatAndReadExcel.java
more/src/main/java/codekafka/: README
more/src/main/java/codekafka/consumer/: KafkaConsume.java
more/src/main/java/codekafka/producer/: KafkaProduce.java
more/src/main/java/codespring/controller/: JSPFormUploadController.java  UploadController.java  UserController.java  ValidateCodeController.java  WebUploadConntroller.java
more/src/main/java/codespring/dao/: UserMapper.java
more/src/main/java/codespring/model/: UserEntity.java
more/src/main/java/codespring/service/: UserService.java  WebServerClient.java  WebServerService.java
more/src/main/java/codespring/util/: FTPService.java  ImgFontByte.java  PropertiesUtil.java  RequestParamsUtil.java  StringTools.java  ValidateCode.java
more/src/main/java/codespring/vo/: FTPVO.java
more/src/main/java/codethread/: SyncSysThread.java  SysThreadImpl.java
more/src/main/resources/: config.properties  ftp.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-webservice-client.xml  spring-webservice-server.xml  sqlMapConfig.xml  webservice.properties
more/src/main/test/testcode/: TestExcel.java  TestJunit.java  TestWebService.java
more/src/main/webapp/: index.jsp  index2.jsp
more/src/main/webapp/WEB-INF/: web.xml
more/src/main/webapp/js/jquery/: jquery-1.11.1.js
more/src/main/webapp/pages/: JSPFormUpload.jsp  WebUpload.jsp
more/src/main/webapp/pages/sys/: ValidateCode.jsp
myUtil/: pom.xml
(+24 files in other folders)
