jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.55.28.150:3306/solr?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root
busopt.webservice.server=http://10.55.28.150:7002/webserver/services/busIndexerWebServer
